<!doctype html>
<html>
<head>
  <title>MBTI 동물</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E62KKLYH4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E62KKLYH4W');
</script>
  <style>
    html {
      margin-left: 20%;
      margin-right: 20%;
    }
    h1 {
      font-size: 250%;
      text-align: center;
      padding-bottom: 26.8px;
      border-bottom: 3px black solid;
      margin-bottom: 0;
    }
    h3 {
      margin-bottom: 0;
      margin-top:  0;
      text-align: center;
      border-right: 3px black solid;
      border-bottom: 3px black solid;
      width: 26%;
    }
    #A {
      display: grid;
      grid-template-columns: 26% 1fr;
      padding-left: 4px;
    }
    #B {
      border-right: 3px black solid;
    }
    /*ol 태그가 id C에도 있을 수 있기 때문에 부모인 B에 있다고 알려줌*/
    #B ol{
      text-align: left;
      padding-left: 38%;
    }
    #C {
      padding-left: 8%;
      padding-right: 8%;
      width: 84%;
    }
    @media(max-width:800px) {
      h3 {
        border-right: none;
        width: 100%;
      }
      #B ol {
        padding-left: 30%;
        padding-right: 20%;
      }
      #A {
        display: block;
        padding-left: 0;
      }
      #B {
        border-right: none;
      }
      #IE {
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-column-gap: 10%;
      }
    }
  </style>
</head>

<body>
  <h1>MBTI로 알아보는 나와 비슷한 동물</h1>
  <h3>MBTI 유형</h3>
  <div id="A">
    <div id="B">
      <ol><h4>
        <div id="IE">
          <div id="I">
            <li><a href="ISTJ.html" style="color: blue">ISTJ</a></li>
            <li><a href="ISTP.html" style="color: blue">ISTP</a></li>
            <li><a href="ISFJ.html" style="color: blue">ISFJ</a></li>
            <li><a href="ISFP.html" style="color: blue">ISFP</a></li>
            <li><a href="INTJ.html" style="color: blue">INTJ</a></li>
            <li><a href="INTP.html" style="color: blue">INTP</a></li>
            <li><a href="INFJ.html" style="color: blue">INFJ</a></li>
            <li><a href="INFP.html" style="color: blue">INFP</a></li>
          </div>
          <div id="E">
              <li><a href="ESTJ.html" style="color: red">ESTJ</a></li>
              <li><a href="ESTP.html" style="color: red">ESTP</a></li>
              <li><a href="ESFJ.html" style="color: red">ESFJ</a></li>
              <li><a href="ESFP.html" style="color: red">ESFP</a></li>
              <li><a href="ENTJ.html" style="color: red">ENTJ</a></li>
              <li><a href="ENTP.html" style="color: red">ENTP</a></li>
              <li><a href="ENFJ.html" style="color: red">ENFJ</a></li>
              <li><a href="ENFP.html" style="color: gray">ENFP</a></li>
          </div>
        </div>
      </h4></ol>
    </div>
    <div id="C">
      ENFP = 돌고래
      <br>
      <p>
        동물원에 가면 묘기를 보여주는 돌고래처럼 ENFP는 사람들을 웃게 만드는 것을 좋아합니다. 이들은 창의적이면서
        새로운 장소를 가는 것과 새로운 기회를 찾는 것을 최고로 좋아합니다. 다만 쉽게 질려 하는 것도 있죠.
        동물원보다는 바다에 나가서 유형하는것이 좋겠네요!!
      </p>
      <img src="돌고래.jpg" width="300">
    </div>
  </div>
</body>
</html>
