<!doctype html>
<html>
<head>
  <title>MBTI 동물</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E62KKLYH4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E62KKLYH4W');
</script>
  <style>
  html {
    margin-left: 20%;
    margin-right: 20%;
  }
  h1 {
    font-size: 250%;
    text-align: center;
    padding-bottom: 26.8px;
    border-bottom: 3px black solid;
    margin-bottom: 0;
  }
  h3 {
    margin-bottom: 0;
    margin-top:  0;
    text-align: center;
    border-right: 3px black solid;
    border-bottom: 3px black solid;
    width: 240px;
  }
  #A {
    display: grid;
    grid-template-columns: 243px 1fr;
  }
  #B {
    border-right: 3px black solid;
  }
  /*ol 태그가 id C에도 있을 수 있기 때문에 부모인 B에 있다고 알려줌*/
  #B ol{
    text-align: left;
    padding-left: 95px;
  }
  #C {
    padding-left: 30px;
    padding-right: 30px;
  }
  </style>
</head>

<body>
  <h1>MBTI로 알아보는 나와 비슷한 동물</h1>
  <h3>MBTI 유형</h3>
  <div id="A">
    <div id="B">
      <ol><h4>
        <li><a href="ISTJ.html" style="color: blue">ISTJ</a></li>
        <li><a href="ISTP.html" style="color: blue">ISTP</a></li>
        <li><a href="ISFJ.html" style="color: blue">ISFJ</a></li>
        <li><a href="ISFP.html" style="color: blue">ISFP</a></li>
        <li><a href="INTJ.html" style="color: blue">INTJ</a></li>
        <li><a href="INTP.html" style="color: blue">INTP</a></li>
        <li><a href="INFJ.html" style="color: blue">INFJ</a></li>
        <li><a href="INFP.html" style="color: blue">INFP</a></li>
        <li><a href="ESTJ.html" style="color: red">ESTJ</a></li>
        <li><a href="ESTP.html" style="color: red">ESTP</a></li>
        <li><a href="ESFJ.html" style="color: red">ESFJ</a></li>
        <li><a href="ESFP.html" style="color: red">ESFP</a></li>
        <li><a href="ENTJ.html" style="color: gray">ENTJ</a></li>
        <li><a href="ENTP.html" style="color: red">ENTP</a></li>
        <li><a href="ENFJ.html" style="color: red">ENFJ</a></li>
        <li><a href="ENFP.html" style="color: red">ENFP</a></li>
      </h4></ol>
    </div>
    <div id="C">
      ENTJ = 곰
      <br>
      <p>
        사화적으로 활동적이지만  어떠한 상황이 닥쳐도 두려워하지 않는 ENTJ는 무슨상황이 와도 강인하게 서있는 곰과 같습니다.
        이들은 상황을 컨트롤하는 것을 좋아하지만 그것이 주위사람들이 성공하는 쪽으로 컨트롤 하는것을 좋아합니다.
        야생에 곰을 만나는것은 위험하지만 사회에서 곰을 만나면 좋은 일이 일어날것 같네요!!
      </p>
      <img src="곰.jpg" width="300">
    </div>
  </div>
</body>
</html>
